# Kkin

./: .env.local.example  .gitignore  PLAN.md  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
server-java/: README.md  pom.xml
server-java/src/main/java/com/kinecho/server/: KinEchoServerApplication.java
server-java/src/main/java/com/kinecho/server/config/: AdminRoleInterceptor.java  ApiExceptionHandler.java  ApiTokenInterceptor.java  DatabaseInitializer.java  ErrorResponseWriter.java  FamilyScopeInterceptor.java  FamilyScopeRequestBodyAdvice.java  KinEchoProperties.java  OpenApiConfig.java  StartupSafetyValidator.java  WebConfig.java
server-java/src/main/java/com/kinecho/server/controller/: KinEchoApiController.java  PsychologyVideoAssetController.java
server-java/src/main/java/com/kinecho/server/controller/dto/: AdminAuthAccountCreateRequest.java  AdminAuthAccountUpdateRequest.java  AdminCounselorUpdateRequest.java  MediaFeedbackRequest.java  (+28 more)
server-java/src/main/java/com/kinecho/server/entity/: AiInteraction.java
server-java/src/main/java/com/kinecho/server/mapper/: AiInteractionMapper.java  KinEchoMapper.java
server-java/src/main/java/com/kinecho/server/security/: PasswordHasher.java
server-java/src/main/java/com/kinecho/server/service/: AiCompanionService.java  KinEchoApiService.java  SessionTokenCodec.java  ToastService.java  UploadSecurityValidator.java
server-java/src/main/resources/: application-prod.example.yml  application.yml
server-java/src/test/java/com/kinecho/server/config/: AdminRoleInterceptorTest.java  ApiTokenInterceptorTest.java  FamilyScopeInterceptorTest.java  FamilyScopeRequestBodyAdviceTest.java  OpenApiConfigTest.java  StartupSafetyValidatorTest.java
server-java/src/test/java/com/kinecho/server/controller/: PsychologyVideoAssetControllerTest.java
server-java/src/test/java/com/kinecho/server/mapper/: KinEchoMapperSchemaTest.java
server-java/src/test/java/com/kinecho/server/service/: KinEchoApiServiceRulesTest.java  KinEchoApiServiceUserTest.java  UploadSecurityValidatorTest.java
(+249 files in other folders)
